<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mood</title>
    <link href="mood.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="favicon.ico" type="image/gif">
    <!-- homepage for chd.li - cs103 - class project -->
    <style>
      /* back button */

    .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:peru;;
      color:white;
      border-radius:50px;
      text-align:center;
      /* box-shadow: 2px 2px 3px rgb(0, 0, 0); */
}

    b {
      display: inline-block;
      color: var(--dark);
      font-size: 3em;
      animation-name: morph;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    </style>
  </head>
<body>

  <a href="../../index.html" class="float">
    <b style="transform:rotate(0deg);font-style:normal;"> ⇢ </b>
  </a>

  <div class="flex-container">

  <div class="flex-item" id="flex-item-1">
    <img src="gifs_home/1.gif">
  </div>

  <div class="flex-item" id="flex-item-2">
    <img src="gifs_home/2.gif">
  </div>

  <div class="flex-item" id="flex-item-3">
    <img src="gifs_home/3.gif">
  </div>

  <div class="flex-item" id="flex-item-4">
    <img src="gifs_home/4.gif">
  </div>

  <div class="flex-item" id="flex-item-5">
    <img src="gifs_home/5.gif">
  </div>

  </div>

</body>
</html>
